{
  "name": "learnbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.1.3",
    "npm": "5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "wp-serve": "webpack --config webpack.config.js",
    "wp-build": "webpack -p --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-mongo": "^1.3.2",
    "css-loader": "^0.28.7",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "mongoose": "^4.11.1",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "parsleyjs": "^2.7.2",
    "pug": "^2.0.0-rc.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
